# EnergyPrices

./: EnergyPrices.sln  package-lock.json
EnergyPrices/: Dockerfile  EnergyPrices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EnergyPrices/Controllers/: EnergyPricesController.cs
EnergyPrices/Data/: EnergyPriceRepo.cs  EnergyPricesContext.cs  IEnergyPriceRepo.cs  PrepDb.cs
EnergyPrices/Dtos/: EnergyPriceCreateDTO.cs  EnergyPriceReadDTO.cs
EnergyPrices/Models/: EnergyPrice.cs
EnergyPrices/Profiles/: EnergyPriceProfile.cs
EnergyPrices/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EnergyPrices/SyncService/: EnergyPriceSync.cs
energy-price-frontend/: package-lock.json  package.json
energy-price-frontend/public/: manifest.json
energy-price-frontend/src/: App.js
energy-price-frontend/src/components/: EnergyPriceList.js
